server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
socialsync.rabbitmq.exchange=socialsync.internal
socialsync.rabbitmq.routingkey=socialsync.users.rk
socialsync.rabbitmq.queue=socialsync.users