server.port=8086

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# application.properties


spring.webflux.cors: true
spring.webflux.cors.mapping: /*
#spring.webflux.cors.allowed-origins: http://localhost:4200
spring.webflux.cors.allowed-origins: *
spring.webflux.cors.allowed-methods: GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers: Authorization,Content-Type
spring.webflux.cors.allow-credentials: true
