server.port=8081
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=comments_ms_db
spring.data.mongodb.port=27017
#spring.data.mongodb.port=27018
spring.data.mongodb.host=mongodb-comments
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
socialsync.rabbitmq.exchange=socialsync.internal
socialsync.rabbitmq.routingkey=socialsync.comments.rk

# de schimbat hosts si port la mongo in dev
