server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
socialsync.rabbitmq.exchange=socialsync.internal
socialsync.rabbitmq.routingkey=socialsync.comments.rk
socialsync.rabbitmq.queue1=socialsync.comments
socialsync.rabbitmq.queue2=socialsync.posts
socialsync.rabbitmq.queue3=socialsync.users
socialsync.rabbitmq.queue4=socialsync.topics
spring.data.redis.host=localhost
spring.data.redis.port=6379