server.port=8088

#spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.url=jdbc:mariadb://mariadb:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# dimensiune cerere http
spring.servlet.multipart.max-request-size=100MB

# dimensiune fisiere
spring.servlet.multipart.max-file-size=10MB
