server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3307/mydatabase
#spring.datasource.url=jdbc:mariadb://mariadb-storage:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
socialsync.rabbitmq.exchange=socialsync.internal
socialsync.rabbitmq.routingkey=socialsync.users.rk
socialsync.rabbitmq.routingkey.ids1 = socialsync.users.id.comments.rk
socialsync.rabbitmq.routingkey.ids2 = socialsync.users.id.posts.rk
socialsync.rabbitmq.routingkey.ids3 = socialsync.users.id.topics.rk


#de shimbat hosts in localhost in dev
